# steeltoe-kafka-consumer

./: .gitignore  README.md  dotnet-kafka.sln
consumer/: appsettings.json  consumer.cs  consumer.csproj  program.cs
