<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp8.0</TargetFramework>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.Kubernetes.ServiceBinding" Version="3.2.3" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesCore" Version="3.2.3" />
      <PackageReference Include="Steeltoe.Common.Kubernetes" Version="3.2.3" />
      <PackageReference Include="Steeltoe.Extensions.Logging.DynamicSerilogCore" Version="3.2.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
      </ItemGroup>
  </Project>